# springBoot-systemDeLocationsVoitures

./: .gitignore  README.md  pmd-exclusions.xml  pom.xml
diagrammes/: README.md  diagramme_classes.puml  diagramme_usecase_admin.puml  diagramme_usecase_client.puml
src/main/java/com/example/locvoitures/: LocationVoituresApplication.java
src/main/java/com/example/locvoitures/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  TestVoituresInitializer.java  WebConfig.java
src/main/java/com/example/locvoitures/controller/admin/: AdminAvisController.java  AdminCategorieController.java  AdminDashboardController.java  AdminEquipementController.java  AdminLocationController.java  AdminMarqueController.java  AdminPermisBanniController.java  AdminReclamationController.java  AdminUtilisateurController.java  AdminVoitureController.java
src/main/java/com/example/locvoitures/controller/advice/: AuthUtil.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/locvoitures/controller/client/: CatalogueController.java  ClientController.java  ClientLocationController.java  VoitureDisponibiliteController.java
src/main/java/com/example/locvoitures/controller/home/: AuthController.java  HomeController.java
src/main/java/com/example/locvoitures/dto/form/: AvisForm.java  BanForm.java  CreerClientForm.java  DemandeLocationForm.java  InscriptionForm.java  MotDePasseOublieForm.java  ReclamationForm.java  ReinitialisationForm.java  ReponseReclamationForm.java  VoitureForm.java
src/main/java/com/example/locvoitures/dto/view/: DashboardDto.java  RepartitionDto.java  TopVoitureDto.java
src/main/java/com/example/locvoitures/entity/: Admin.java  Avis.java  Categorie.java  Client.java  ConducteurSecondaire.java  DetailsVoiture.java  Equipement.java  Location.java  Marque.java  Permis.java  Reclamation.java  Utilisateur.java  Voiture.java
src/main/java/com/example/locvoitures/enumeration/: Carburant.java  CategorieReclamation.java  PosteAdmin.java  StatutLocation.java  StatutReclamation.java  StatutVoiture.java  Transmission.java
src/main/java/com/example/locvoitures/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/example/locvoitures/repository/: AdminRepository.java  AvisRepository.java  CategorieRepository.java  ClientRepository.java  EquipementRepository.java  LocationRepository.java  MarqueRepository.java  PermisRepository.java  ReclamationRepository.java  UtilisateurRepository.java  VoitureRepository.java
src/main/java/com/example/locvoitures/service/auth/: CustomUserDetailsService.java  UtilisateurService.java
src/main/java/com/example/locvoitures/service/metier/: AdminService.java  AvisService.java  CategorieService.java  ClientService.java  EquipementService.java  LocationService.java  MarqueService.java  PermisService.java  ReclamationService.java  VoitureService.java
src/main/java/com/example/locvoitures/service/utils/: DashboardService.java  EmailService.java  FileStorageService.java  LocationScheduler.java  PdfService.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/avis/: liste.html
src/main/resources/templates/admin/categories/: liste.html
src/main/resources/templates/admin/equipements/: liste.html
src/main/resources/templates/admin/locations/: detail.html  liste.html  nouveau.html
src/main/resources/templates/admin/marques/: liste.html
src/main/resources/templates/admin/permis-bannis/: liste.html
src/main/resources/templates/admin/reclamations/: detail.html  liste.html
src/main/resources/templates/admin/utilisateurs/: detail.html  liste.html  nouveau.html
src/main/resources/templates/admin/voitures/: detail.html  form.html  liste.html
src/main/resources/templates/auth/: inscription.html  login.html  mot-de-passe-oublie.html  reinitialiser-mot-de-passe.html
src/main/resources/templates/catalogue/: detail.html  liste.html
src/main/resources/templates/client/: accueil.html  profil-edition.html  profil.html
src/main/resources/templates/client/locations/: avis.html  detail.html  liste.html  nouveau.html  reclamation.html
src/main/resources/templates/email/: activation.html  bannissement.html  compte-cree-admin.html  debannissement.html  demande-acceptee.html  demande-refusee.html  expiration.html  nouvelle-reclamation-admin.html  rappel-avis.html  reinitialisation.html  reponse-reclamation.html
src/main/resources/templates/erreur/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html  pagination.html
src/main/resources/templates/pdf/: facture.html
src/test/java/com/example/locvoitures/service/metier/: PermisServiceTest.java
